[Data]
path = ./data
path_raw = ./data/arsc
path_pickle = ./data/pickle
#
filtered_list = workspace.filtered.list
target_list = workspace.target.list
#
train_loader = train_loader.pt
dev_loader = dev_loader.pkl
test_loader = test_loader.pkl

[Model]
seed = 42
class = 2
support = 5
query = 27
lr = 1e-5
hidden_dim = 768
#
temperature = 1
top_k = 10
n_routing = 3
n_capsule = 2
comp_dim = 16
memory_last_layer = 2
#
early_stop = 20
episodes = 20000


[Log]
tag = induction_2
log_interval = 25
dev_interval = 200
emb_save_interval = 200
name = S-${Model:support}_Q-${Model:query}_LR-${Model:lr}_Tmp-${Model:temperature}_TopK-${Model:top_k}_NRouting-${Model:n_routing}_NCapsule${Model:n_capsule}_CompDim-${Model:comp_dim}_NLastLayer-${Model:memory_last_layer}_TAG-${tag}
log_path = ./log/${name}
log_tb_path =./log/${name}/tb
log_value_path =./log/${name}/value
emb_path =./log/${name}/embedding
ckpt_path =./log/${name}/ckpt
log_DMTR = y
continue = 1

[Wandb]
api_key = d29a990639d7a1b118b279d962d034f201a7667a
mode = run
# or run